C:\Users\Adrien\Desktop\projet\trunk\Prog\AnimElite\AnimElite\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\Adrien\Desktop\projet\trunk\Prog\AnimElite\AnimElite\App.xaml;;
FC:\Users\Adrien\Desktop\projet\trunk\Prog\AnimElite\AnimElite\EndCard.xaml;;
FC:\Users\Adrien\Desktop\projet\trunk\Prog\AnimElite\AnimElite\ErrorHandling.xaml;;
FC:\Users\Adrien\Desktop\projet\trunk\Prog\AnimElite\AnimElite\MainMenu.xaml;;
FC:\Users\Adrien\Desktop\projet\trunk\Prog\AnimElite\AnimElite\MainWindow.xaml;;
FC:\Users\Adrien\Desktop\projet\trunk\Prog\AnimElite\AnimElite\Favoris.xaml;;
FC:\Users\Adrien\Desktop\projet\trunk\Prog\AnimElite\AnimElite\PageAnime.xaml;;
FC:\Users\Adrien\Desktop\projet\trunk\Prog\AnimElite\AnimElite\SeeYouSpaceCowboy.xaml;;
FC:\Users\Adrien\Desktop\projet\trunk\Prog\AnimElite\AnimElite\SelectAnime.xaml;;

